
config cgminer 'default'
	option miner_type 'M3V15'
	option temperature_limit '85'
	option chip_test_start_freq '384'
	option api_allow 'W:0/0'
	option api_listen 'true'
	option api_network 'true'
	option bitmicro_options '1000000:3:63:100'
	option chip_column_num '3'
	option work_interval '600'
	option temp_chips '1'
	option temp_sensors_per_chip '1'
	option upfreq_pass_cores_percent '90'
	option upfreq_pass_chips_percent '95'
	option pre_heat_temp '25'
	option pre_heat_end_freq '528'
	option pre_heat_timeout '300'

